<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:PercentDigitalView="http://schemas.android.com/apk/res-auto"
    tools:context="com.tt.percentdigitalview.MainActivity">
    <com.tt.percentdigitalview.view.PercentDigitalView
        PercentDigitalView:innerCircleRadius="300"
        PercentDigitalView:ringWidth="200"
        PercentDigitalView:ringPercent="350"
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
